<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Component Library</title>
    </head>
    <body>
        <header>
            <h1>Component Library</h1>
		</header>
        <div class="page">
			Explore the working <a href="sample/index.html">sample.</a>
            <ul>
                <li><a href="bm-template/test.html">bm-template</a></li>
                <li><a href="bm-tabs/test.html">bm-tabs</a></li>
                <li><a href="display-card/test.html">display-card</a></li>
                <li><a href="left-menu/test.html">left-menu</a></li>
            </ul>
        </div>
    </body>
</html>